input.file = /Users/user/Documents/aura/urb.projects.facturas/src/main/resources/example.csv
output.dir = ~/out/
fecha.de.pago = 2021-06-24
spring.http.multipart.enabled=true
server.servlet.context-path=/api
spring.codec.max-in-memory-size=2MB
