input.file = C:\\Users\\dapaj\\IdeaProjects\\facturacion\\src\\main\\resources\\example.csv
output.dir = C:\\Users\\dapaj\\IdeaProjects\\facturacion\\src\\main\\resources\\out\\
fecha.de.pago = 2021-02-25